# MyHome

./: .gitignore  LICENSE  MyHome.sln  README.md  docker-compose.yml
MyHome.Data/: Dockerfile  JwtTokenCreator.cs  MyHome.Data.csproj  MyHome.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyHome.Data/Assets/: JwtTokenCreator.cs
MyHome.Data/Authorize/: AuthorizeController.cs  AuthorizeRequest.cs  JwtTokenCreator.cs  SecurityModel.cs
MyHome.Data/Controllers/: FamilyController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
MyHome.Data/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Expense.cs  ExpenseType.cs  Family.cs  House.cs  Income.cs  IncomeType.cs  MeterReading.cs  MeterReadingType.cs
MyHome.Data/Data/Config/: ApplicationUserConfig.cs  ExpenseConfig.cs  ExpenseTypeConfig.cs  FamilyConfig.cs  HouseConfig.cs  IncomeConfig.cs  IncomeTypeConfig.cs  MeterReadingConfig.cs  MeterReadingTypeConfig.cs
MyHome.Data/Families/: DbFamilyService.cs  FamilyController.cs
MyHome.Data/Homes/: DbHomeService.cs  HomeController.cs
MyHome.Data/Migrations/: 20220420094410_Initial.Designer.cs  20220420094410_Initial.cs  20220715112502_ChangedForeignKeyFamilyId.Designer.cs  20220715112502_ChangedForeignKeyFamilyId.cs  20221111173017_Dotnet7.Designer.cs  20221111173017_Dotnet7.cs  20240506172007_SwitchedToGuids.Designer.cs  20240506172007_SwitchedToGuids.cs  20240506175716_FixedUserForeignKey.Designer.cs  20240506175716_FixedUserForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MyHome.Data/Properties/: launchSettings.json
MyHome.Data/Services/: DbFamilyService.cs  DbHomeService.cs  DbUserService.cs  MockUserService.cs
MyHome.Data/Users/: DbUserService.cs  JwtTokenCreator.cs  UserController.cs
MyHome.Web/: .editorconfig  Dockerfile  MyHome.Web.csproj  Program.cs  appsettings.json  myhome.db
MyHome.Web/Assets/: Extensions.cs
MyHome.Web/Components/: ActionCard.razor  ActionCard.razor.css  App.razor  Counter.razor  Counter.razor.css  PopoverCard.razor  PopoverCard.razor.css  ProfileButton.razor  ProfileButton.razor.css  Routes.razor  SideCard.razor  SideCard.razor.css  _Imports.razor
MyHome.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyHome.Web/Components/Config/: Configurations.razor  Configurations.razor.css  IncomeTypes.razor  MeterReadingTypes.razor
MyHome.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyHome.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.css
MyHome.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cost.cs  CostType.cs  Expense.cs  ExpenseType.cs  Family.cs  House.cs  Income.cs  IncomeType.cs  MeterReading.cs  MeterReadingType.cs  myhome.db  myhome.db-shm  myhome.db-wal
MyHome.Web/Data/Config/: ApplicationUserConfig.cs  ExpenseConfig.cs  ExpenseTypeConfig.cs  FamilyConfig.cs  HouseConfig.cs  IncomeConfig.cs  IncomeTypeConfig.cs  MeterReadingConfig.cs  MeterReadingTypeConfig.cs
MyHome.Web/Migrations/: 20220114204143_Initial.Designer.cs  20220114204143_Initial.cs  20220114205836_AddCosts.Designer.cs  20220114205836_AddCosts.cs  20220115160058_AddMeterReadings.Designer.cs  20220115160058_AddMeterReadings.cs  20220115190536_ChangedMeterReadingsDescriptionToNullable.Designer.cs  20220115190536_ChangedMeterReadingsDescriptionToNullable.cs  20220115191701_AddUnitToMeterReadingType.Designer.cs  20220115191701_AddUnitToMeterReadingType.cs  20220118180816_Initial.Designer.cs  20220118180816_Initial.cs  20220210210612_AddedMeterreadingsToHouses.Designer.cs  20220210210612_AddedMeterreadingsToHouses.cs  20240509161231_IdsAsStrings.Designer.cs  20240509161231_IdsAsStrings.cs  ApplicationDbContextModelSnapshot.cs
MyHome.Web/NpmJS/: package-lock.json  package.json  webpack.config.js
MyHome.Web/NpmJS/src/: main.js
MyHome.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
MyHome.Web/Pages/CostTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyHome.Web/Pages/Costs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyHome.Web/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyHome.Web/Pages/Families/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
MyHome.Web/Pages/Houses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
MyHome.Web/Pages/MeterReadingTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyHome.Web/Pages/MeterReadings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyHome.Web/Pages/Shared/: _AdminNavigationPartial.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _PageIndicatorPartial.cshtml
MyHome.Web/Properties/: launchSettings.json
MyHome.Web/Services/: FamilyService.cs  HouseService.cs  IFamilyService.cs  IHouseService.cs  IIncomeService.cs  IMeterReadingService.cs  IncomeService.cs  MeterReadingService.cs
MyHome.Web/ViewModels/: FamilyViewModel.cs  HouseViewModel.cs  IncomeTypeViewModel.cs  MeterReadingTypeViewModel.cs  MeterReadingViewModel.cs
MyHome.Web/wwwroot/css/: identity.css  minimal.css  new-style.css  site.css
MyHome.Web/wwwroot/js/: sidebar.js  site.js
(+103 files in other folders)
