<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyHome.Web-307149F2-2793-4DF6-896D-A4662F75C9C9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repos\MyHome\MyHome.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\MeterReading\Details.razor.css" />
    <None Remove="Components\ProfileButton.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\MeterReading\Details.razor.css" />
    <Content Include="Components\ProfileButton.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Account\Pages\AccessDenied.razor" />
    <None Include="Components\Account\Pages\ConfirmEmail.razor" />
    <None Include="Components\Account\Pages\ConfirmEmailChange.razor" />
    <None Include="Components\Account\Pages\ExternalLogin.razor" />
    <None Include="Components\Account\Pages\ForgotPassword.razor" />
    <None Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\InvalidPasswordReset.razor" />
    <None Include="Components\Account\Pages\InvalidUser.razor" />
    <None Include="Components\Account\Pages\Lockout.razor" />
    <None Include="Components\Account\Pages\Login.razor" />
    <None Include="Components\Account\Pages\LoginWith2fa.razor" />
    <None Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <None Include="Components\Account\Pages\Manage\ChangePassword.razor" />
    <None Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\Disable2fa.razor" />
    <None Include="Components\Account\Pages\Manage\Email.razor" />
    <None Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
    <None Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
    <None Include="Components\Account\Pages\Manage\Index.razor" />
    <None Include="Components\Account\Pages\Manage\PersonalData.razor" />
    <None Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
    <None Include="Components\Account\Pages\Manage\SetPassword.razor" />
    <None Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
    <None Include="Components\Account\Pages\Manage\_Imports.razor" />
    <None Include="Components\Account\Pages\Register.razor" />
    <None Include="Components\Account\Pages\RegisterConfirmation.razor" />
    <None Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <None Include="Components\Account\Pages\ResetPassword.razor" />
    <None Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
    <None Include="Components\Account\Pages\_Imports.razor" />
    <None Include="Components\Account\Shared\AccountLayout.razor" />
    <None Include="Components\Account\Shared\ExternalLoginPicker.razor" />
    <None Include="Components\Account\Shared\ManageLayout.razor" />
    <None Include="Components\Account\Shared\ManageNavMenu.razor" />
    <None Include="Components\Account\Shared\RedirectToLogin.razor" />
    <None Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
    <None Include="Components\Account\Shared\StatusMessage.razor" />
    <None Include="D:\Repos\MyHome\MyHome.Web\.editorconfig" />
  </ItemGroup>


</Project>
